indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9313
  log = /home/muzik/Aptana/hy/log/searchd.log
  query_log = /home/muzik/Aptana/hy/log/searchd.query.log
  max_children = 4
  pid_file = /home/muzik/Aptana/hy/log/searchd.development.pid
}

source company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = hy_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `companies` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `companies`.`name` AS `name`, `companies`.`fuwu` AS `fuwu`, `companies`.`hangye` AS `hangye`, `companies`.`location` AS `location`, `company_texts`.`body` AS `description`, `companies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2147627219 AS `class_crc`, IFNULL('Company', '') AS `sphinx_internal_class`, `companies`.`id` AS `id` FROM `companies` LEFT OUTER JOIN `company_texts` ON `company_texts`.`company_id` = `companies`.`id` WHERE (`companies`.`id` >= $start AND `companies`.`id` <= $end AND `companies`.`delta` = 0) GROUP BY `companies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` WHERE `companies`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_core
{
  source = company_core_0
  path = /home/muzik/Aptana/hy/db/sphinx/development/company_core
  charset_dictpath = /usr/local/mmseg3/etc/
  charset_type = zh_cn.utf-8
}

source company_delta_0 : company_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = hy_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `companies`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `companies`.`name` AS `name`, `companies`.`fuwu` AS `fuwu`, `companies`.`hangye` AS `hangye`, `companies`.`location` AS `location`, `company_texts`.`body` AS `description`, `companies`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2147627219 AS `class_crc`, IFNULL('Company', '') AS `sphinx_internal_class`, `companies`.`id` AS `id` FROM `companies` LEFT OUTER JOIN `company_texts` ON `company_texts`.`company_id` = `companies`.`id` WHERE (`companies`.`id` >= $start AND `companies`.`id` <= $end AND `companies`.`delta` = 1) GROUP BY `companies`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `companies` WHERE `companies`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `companies` WHERE `id` = (($id - 0) / 1)
}

index company_delta : company_core
{
  source = company_delta_0
  path = /home/muzik/Aptana/hy/db/sphinx/development/company_delta
}

index company
{
  type = distributed
  local = company_delta
  local = company_core
}
